<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel=" stylesheet" type="text/css" href="styles.css" / >
  </head>
  <body>
    <div class="navbar">
      <img src="./img/shiba-logo.png" alt="" />
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="top-content">
      <div class="left-top">
        <h1>This is a Shiba Inu Fanpage</h1>
        <p>
          Shibas are considered as heckin good bois all over the world. This
          page is dedicated to these good bois. Enjoy.
        </p>
        <button>Sign Up</button>
      </div>
      <div class="right-top">
        <img src="./img/shib.webp" alt="" />
      </div>
    </div>
    <h2>Types of Good Bois</h2>
    <div class="middle-content">
      <div class="card">
        <img src="./img/shib-1.webp" alt="" />
        <caption>
          Best shibs
        </caption>
      </div>
      <div class="card">
        <img src="./img/shib-2.webp" alt="" />
        <caption>
          Shibs party
        </caption>
      </div>
      <div class="card">
        <img src="./img/shib-3.webp" alt="" />
        <caption>
          Good boi
        </caption>
      </div>
      <div class="card">
        <img src="./img/shib-4.webp" alt="" />
        <caption>
          Hat boi
        </caption>
      </div>
    </div>
    <div class="quote">
      <p class="quote-1">
        "If I chew something up, all of the pieces are mine. If I can take it
        from you, it's mine."
      </p>
      <p class="quote-2">-- Anonymous Shiba Inu</p>
    </div>
    <div class="bottom-content">
      <div class="texts">
      <p class="text-1">Keep it updated with Shiba News!</p>
      <p class="text-2">Sign up for the latest information right now!</p>
      </div>
      <button>Sign up</button>
    </div>
    <div class="footer">Copyright © The Odin Project 2021</div>
  </body>
</html>
